spring.application.name=Squad22Backend
server.port=8000

# Para o Contêiner
# spring.datasource.url = jdbc:postgresql://database:9000/squad22_db
# spring.datasource.username = postgres
# spring.datasource.password = 12345

spring.datasource.url = jdbc:postgresql://localhost:9000/squad22_db
spring.datasource.username = postgres
spring.datasource.password = 12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

api.security.token.secret=${JBT_SECRET:the-secret-key}