spring.application.name=Squad22Backend
server.port=8000

spring.datasource.url = jdbc:postgresql://squad22-postgres-database.postgres.database.azure.com:5432/squad22_db?user=postgres&password=vfuxUsQ]LK;PF8e&sslmode=require
spring.datasource.username = postgres
spring.datasource.password = vfuxUsQ]LK;PF8e

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

api.security.token.secret=${JBT_SECRET:the-secret-key}